/* Estilo para Index */
body {
  background-color: rgb(34, 34, 34);
}
.logo1 {
  color: rgb(82, 93, 156);
}
nav ul li {
  color: rgb(214, 203, 50);
}
nav ul li a {
  color: rgb(241, 74, 199);
}
.par_destacados {
  color: rgb(191, 125, 218);
}
.par_vendidos {
  color: rgb(166, 65, 197);
}
.asidefondo {
  background-color: rgb(12, 12, 12);
  color: antiquewhite;
}

/* Estilo iPad */
.tit_ipad {
  color: blueviolet;
}
.ipadmodel {
  background-color: cornflowerblue;
}
.ipadcolor {
  background-color: cyan;
}
.ipadmemory {
  background-color: darkkhaki;
}
.ipadvalor {
  background-color: darkseagreen;
}
.filas {
  background-color: rgb(212, 212, 212);
}

/* Estilo para iPhone */
.tit_iphone {
  color: blueviolet;
}

.iphonemodel {
  background-color: rgb(237, 100, 225);
}
.iphonecolor {
  background-color: cyan;
}
.iphonememory {
  background-color: rgb(44, 236, 76);
}
.iphonevalor {
  background-color: rgb(231, 235, 16);
}
.filas {
  background-color: rgb(211, 169, 169);
}

/* Estilo para Wacth */
.tit-wacth {
  color: rgb(221, 36, 107);
}

.wacthmodel {
  background-color: cornflowerblue;
}
.wacthcolor {
  background-color: cyan;
}
.wacthmedida {
  background-color: firebrick;
  color: floralwhite;
}
.wacthvalor {
  background-color: darkseagreen;
}
.filas {
  background-color: rgb(212, 212, 212);
}

/* Estilo para Mac */
.tit-mac {
  color: rgb(221, 36, 107);
}
.macmodel {
  background-color: cornflowerblue;
}
.maccolor {
  background-color: cyan;
}
.macmemory {
  background-color: darkkhaki;
}
.macprocer {
  background-color: firebrick;
  color: floralwhite;
}
.macvalor {
  background-color: darkseagreen;
}
.filas {
  background-color: rgb(212, 212, 212);
}

/* Estilo para Nosotros */
.tit-nosotros {
  color: azure;
}
.label {
  color: aliceblue;
}
