<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Estilos.css" />
    <title>iPhoneFamilyArg</title>
  </head>
  <body>
    <header>
      <img src="/Proyecto iPhoneFamily/Imagenes/logo.jpg" alt="" />
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="iPhone.html">iPhone</a></li>
          <li><a href="Mac.html">Mac</a></li>
          <li><a href="iPad.html">iPad</a></li>
          <li><a href="Watch.html">Watch</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/cnXapYkboRQ"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <br />
    <section>
      <article class="par_destacados">Destacados (imagen y texto)</article>
      <article class="par_vendidos">Mas vendidos (imagen y texto)</article>
    </section>
    <br />
    <aside class="asidefondo">
      Sobre iPhoneFamilyArg<br />
      Envios y medios de pago<br />
      Preguntas frecuentes<br />
      Terminos y condiciones<br />
      Catalogo Mayorista<br />
    </aside>
    <br />

    <footer>footer</footer>
  </body>
</html>
