<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Estilos.css" />
    <title>iPad</title>
  </head>
  <body>
    <h1 class="tit_ipad">Que estas esperando!</h1>
    <table>
      border="2" cellpadding="10" cellspacing="4"
      <tr>
        <th class="ipadmodel">Modelo</th>
        <th class="ipadcolor">Color</th>
        <th class="ipadmemory">Memoria</th>
        <th class="ipadvalor">Valor</th>
      </tr>
      <tr class="filas">
        <td>iPad Air</td>
        <td>
          <ol>
            <li>Dorado</li>
            <li>Negro</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>64GB</li>
            <li>128GB</li>
          </ol>
        </td>
        <td>Desde USD 399</td>
      </tr>
      <tr class="filas">
        <td>iPhone Pro 8'</td>
        <td>
          <ol>
            <li>Blanco</li>
            <li>Negro</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>128GB</li>
            <li>512GB</li>
          </ol>
        </td>
        <td>Desde USD 699</td>
      </tr>
      <tr class="filas">
        <td>iPad Pro 10'</td>
        <td>Blanco</td>
        <td>
          <ol>
            <li>128GB</li>
            <li>256GB</li>
          </ol>
        </td>
        <td>Desde USD 899</td>
      </tr>
    </table>
    <br />
    <img src="/Proyecto iPhoneFamily/Imagenes/iPad2020.jpg" alt="" />
  </body>
</html>
