<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Estilos.css" />
    <title>Mac</title>
  </head>
  <body>
    <h1 class="tit-mac">Cual vas a llevar hoy?</h1>
    <table border="3" cellspacing="4" cellpadding="10">
      <tr>
        <th class="macmodel">Modelo</th>
        <th class="maccolor">Color</th>
        <th class="macmemory">Disco</th>
        <th class="macprocer">Procesador</th>
        <th class="macvalor">Valor</th>
      </tr>
      <tr class="filas">
        <td>Macbook Air</td>
        <td>
          <ol>
            <li>Space Grey</li>
            <li>Plata</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>256GB</li>
            <li>512GB</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>Intel i3</li>
            <li>Intel i5</li>
          </ol>
        </td>
        <td>Desde USD 999</td>
      </tr>
      <tr class="filas">
        <td>MacBook Pro</td>
        <td>
          <ol>
            <li>Space Grey</li>
            <li>Plata</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>512GB</li>
            <li>1TB</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>Intel i5</li>
            <li>Intel i7</li>
          </ol>
        </td>
        <td>Desde USD 1299</td>
      </tr>
    </table>
    <br />
    <img src="/Proyecto iPhoneFamily/Imagenes/macbook-pro.jfif" alt="" />
  </body>
</html>
