<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Estilos.css" />
    <title>Nosotros</title>
  </head>
  <body>
    <h1 class="tit-nosotros">Contactanos!</h1>

    <form action="" method="get">
      <label for="Nombre" class="label">Nombre: </label>
      <input type="text" name="nombre_nombre" /><br />

      <label for="Apellido" class="label">Apellido: </label>
      <input type="text" name="apellido_apellido" /><br />

      <label for="Email" class="label">E-mail: </label>
      <input type="email" name="mail_mail" /><br />

      <label for="" class="label">Estado Civil: </label>
      <select name="Estado Civil" id="">
        <option value="">Soltero</option>
        <option value="">Casado</option></select
      ><br />

      <label for="" class="label">Desea recibir newsletter?</label
      ><input type="checkbox" /><br />
      <br />
      <textarea
        name=""
        id=""
        cols="30"
        rows="10"
        placeholder="Comentarios"
      ></textarea
      ><br />
      <input type="reset" value="Limpiar formulario" />
      <input type="submit" value="Enviar Fomulario" />
    </form>
    <br />
    <img src="/Proyecto iPhoneFamily/Imagenes/logo.jpg" alt="" />
  </body>
</html>
