<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Estilos.css" />
    <title>Watch</title>
  </head>
  <body>
    <h1 class="tit-wacth">No hay ninguno mejor que un Apple Watch</h1>
    <table border="2" cellpadding="10" cellspacing="4">
      <tr>
        <th class="wacthmodel">Modelo</th>
        <th class="wacthcolor">Color</th>
        <th class="wacthmedida">Medida</th>
        <th class="wacthvalor">Valor</th>
      </tr>
      <tr class="filas">
        <td>Watch SE</td>
        <td>Negro</td>
        <td>42mm</td>
        <td>Desde USD 249</td>
      </tr>
    </table>
    <br />
    <img src="/Proyecto iPhoneFamily/Imagenes/watch.jpg" alt="" />
  </body>
</html>
