/*
 * 2015-2019 Bonpresta
 *
 * Bonpresta Brand Manager
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the General Public License (GPL 2.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/GPL-2.0
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the module to newer
 * versions in the future.
 *
 *  @author    Bonpresta
 *  @copyright 2015-2019 Bonpresta
 *  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
*/

$(document).ready(function(){
  if(typeof(m_display_caroucel) != 'undefined' && m_display_caroucel) {
	$('.owl-carousel-manufacture').owlCarousel({
		items: 1,
		loop: m_caroucel_loop,
		margin: m_caroucel_margin,
		responsiveClass:true,
		nav: m_caroucel_nav,
		dots: m_caroucel_dots,
		mouseDrag: true,
		autoplay: true,
		lazyLoad: true,
		autoplayTimeout: 5000,
		autoplayHoverPause: true,
		navText: [
			"❮",
			"❯"
		],
		responsive:{
			0:{
				items:1,
			},
			600:{
				items:3,
			},
			1000:{
				items: m_caroucel_nb,
			}
		}
	}) 
	}
});


