<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhoneFamilyArg</title>
  </head>
  <body>
    <header>
      iPhoneFamilyArg (logo)
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="iPhone.html">iPhone</a></li>
          <li><a href="Mac.html">Mac</a></li>
          <li><a href="iPad.html">iPad</a></li>
          <li><a href="Watch.html">Watch</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
        </ul>
      </nav>
    </header>

    <section>Slider Imagenes</section>
    <section>
      <article>Destacados (imagen y texto)</article>
      <article>Mas vendidos (imagen y texto)</article>
    </section>
    <aside>
      Sobre iPhoneFamilyArg<br />
      Envios y medios de pago<br />
      Preguntas frecuentes<br />
      Terminos y condiciones<br />
      Catalogo Mayorista<br />
    </aside>
    <footer>footer</footer>
  </body>
</html>
