<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPad</title>
  </head>
  <body>
    <h1>Que estas esperando!</h1>
    <table border="2" cellpadding="10" cellspacing="4"
        <tr>
          <th>Modelo</th>
          <th>Color</th>
          <th>Memoria</th>
          <th>Valor</th>
        </tr>
        <tr>
          <td>iPad Air</td>
          <td>
            <ol>
              <li>Dorado</li>
              <li>Negro</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>64GB</li>
              <li>128GB</li>
            </ol>
          </td>
          <td>Desde USD 399</td>
        </tr>
        <tr>
          <td>iPhone Pro 8'</td>
          <td>
            <ol>
              <li>Blanco</li>
              <li>Negro</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>128GB</li>
              <li>512GB</li>
            </ol>
          </td>
          <td>Desde USD 699</td>
        </tr>
        <tr>
          <td>iPad Pro 10'</td>
          <td>
            Blanco
          </td>
          <td>
            <ol>
              <li>128GB</li>
              <li>256GB</li>
            </ol>
          </td>
          <td>Desde USD 899</td>
        </tr>
  </body>
</html>
