<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone</title>
  </head>
  <body>
    <h1>Los mejores iPhone los encontras en iPhoneFamilyArg!</h1>
    <table border="2" cellpadding="10" cellspacing="4">
      <tr>
        <th>Modelo</th>
        <th>Color</th>
        <th>Memoria</th>
        <th>Valor</th>
      </tr>
      <tr>
        <td>iPhone SE</td>
        <td>
          <ol>
            <li>Blanco</li>
            <li>Negro</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>64GB</li>
            <li>128GB</li>
          </ol>
        </td>
        <td>Desde USD 499</td>
      </tr>
      <tr>
        <td>iPhone 11</td>
        <td>
          <ol>
            <li>Azul</li>
            <li>Rojo</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>64GB</li>
            <li>128GB</li>
          </ol>
        </td>
        <td>Desde USD 699</td>
      </tr>
      <tr>
        <td>iPhone 12</td>
        <td>
          <ol>
            <li>Blanco</li>
            <li>Negro</li>
            <li>Azul</li>
            <li>Lima</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>64GB</li>
            <li>128GB</li>
            <li>256GB</li>
          </ol>
        </td>
        <td>Desde USD 799</td>
      </tr>
      <tr>
        <td>iPhone 12 Pro</td>
        <td>
          <ol>
            <li>Azul brillante</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>128GB</li>
          </ol>
        </td>
        <td>Desde USD 999</td>
      </tr>
    </table>
  </body>
</html>
