<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosotros</title>
  </head>
  <body>
    <h1>Contactanos!</h1>

    <form action="" method="get"></form>

    <label for="Nombre">Nombre: </label>
    <input type="text" name="nombre_nombre" /><br />

    <label for="Apellido">Apellido: </label>
    <input type="text" name="apellido_apellido" /><br />

    <label for="Email">E-mail: </label>
    <input type="email" name="mail_mail" /><br />

    <label for="">Estado Civil: </label>
    <select name="Estado Civil" id="">
      <option value="">Soltero</option>
      <option value="">Casado</option></select
    ><br />

    <label for="">Desea recibir newsletter?</label
    ><input type="checkbox" /><br />

    <textarea
      name=""
      id=""
      cols="30"
      rows="10"
      placeholder="Comentarios"
    ></textarea
    ><br />
    <input type="reset" value="Limpiar formulario" />
    <input type="submit" value="Enviar Fomulario" />
  </body>
</html>
