<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch</title>
  </head>
  <body>
    <h1>No hay ninguno mejor que un Apple Watch</h1>
    <table border="2" cellpadding="10" cellspacing="4">
      <tr>
        <th>Modelo</th>
        <th>Color</th>
        <th>Medida</th>
        <th>Valor</th>
      </tr>
        <td>
          Watch SE
        </td>
        <td>
          Negro
        </td>
          <td>
            42mm
          </td>
        <td>
          Desde USD 249
        </td>
      </tr>
    </table>
  </body>
</html>
